# medical-portal

./: pom.xml
src/main/java/com/medicalportal/medicalportal/: MedicalPortalApplication.java  ServletInitializer.java
src/main/java/com/medicalportal/medicalportal/config/: DoctorConfig.java  SecurityConfig.java
src/main/java/com/medicalportal/medicalportal/controller/: AdminController.java  AuthController.java  DoctorController.java  DoctorHomeController.java  HomeController.java  LabTechnicianController.java  LoginController.java  Main_controller.java  PatientController.java  PatientDashboardController.java  PharmacistController.java  PrescriptionController.java  Receptionist_controller.java  RegisterController.java  ReportsController.java
src/main/java/com/medicalportal/medicalportal/entity/: Admin.java  Appointment.java  Bill.java  Doctor.java  DoctorIssuesLabOrder.java  DoctorIssuesLabOrderId.java  DoctorSchedule.java  Employee.java  EmployeePhone.java  EmployeePhoneId.java  EmployeeStatus.java  FinanceAdmin.java  FinanceReport.java  LabOrder.java  LabTechnician.java  MedicalReport.java  Medicine.java  MedicineInventory.java  Patient.java  PatientPhone.java  PatientPhoneId.java  Pharmacist.java  Prescription.java  PrescriptionDetails.java  PrescriptionId.java  Receptionist.java  TimeSlot.java
src/main/java/com/medicalportal/medicalportal/repository/: AdminRepository.java  AppointmentRepository.java  BillRepository.java  DoctorIssuesLabOrderRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  EmployeeRepository.java  FinanceAdminRepository.java  FinanceReportRepository.java  LabOrderRepository.java  LabTechnicianRepository.java  MedicalReportRepository.java  MedicineInventoryRepository.java  MedicineRepository.java  PatientRepository.java  PharmacistRepository.java  PrescriptionDetailsRepository.java  PrescriptionRepository.java  ReceptionistRepository.java  TimeSlotRepository.java
src/main/java/com/medicalportal/medicalportal/service/: AdminService.java  AppointmentService.java  AuthService.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/css/: Admin-Doctor_management.css  Admin-appointments.css  Admin-dashboard.css  Admin-employee_management.css  Admin-patient_management.css  Admin-reports.css  DoctorStyle.css  lab-technician-dashboard.css  laboratory-services.css  pharmacist-dashboard.css  pharmacy-home.css
src/main/resources/static/js/: Admin-Doctor_management.js  Admin-appointments.js  Admin-dashboard.js  Admin-employee_management.js  Admin-patient_management.js  Admin-reports.js
src/main/webapp/WEB-INF/views/: appointments.jsp  bookAppointment.jsp  create-prescription.jsp  create_appointment.jsp  dashboard.jsp  doctor_availability.jsp  edit-profile.jsp  home.jsp  index.jsp  lab-technician-dashboard.jsp  laboratory-services.jsp  login.jsp  patient_management.jsp  pharmacist-dashboard.jsp  pharmacy-home.jsp  prescriptions.jsp  profile.jsp  receptionist_appointments.jsp  register.jsp  registration.jsp
src/main/webapp/WEB-INF/views/LabTech_Pharmacist/: lab-technician-dashboard.jsp  laboratory-services.jsp  pharmacist-dashboard.jsp  pharmacy-home.jsp  prescription-edit.jsp  prescription-view.jsp
src/main/webapp/WEB-INF/views/admin/: Admin-Doctor_management.jsp  Admin-appointments.jsp  Admin-dashboard.jsp  Admin-employee_management.jsp  Admin-patient_management.jsp  Admin-reports.jsp  dashboard.jsp
src/main/webapp/WEB-INF/views/employee/: dashboard.jsp
src/main/webapp/WEB-INF/views/patient/: PatientAppointment.jsp  PatientDashBoard.jsp  PatientLogin.jsp  PatientProfile.jsp  PatientRegister.jsp
src/main/webapp/WEB-INF/views/receptionist/: bookAppointment.jsp  receptionist_dashboard.jsp
src/test/java/com/medicalportal/medicalportal/: MedicalPortalApplicationTests.java
(+109 files in other folders)
